
- name: Gluster Clients DaemonSet Spec
  template: src=gluster-client-ds.yaml.j2 dest=/tmp/gluster-client-ds.yaml
  register: deploy

- name: Gluster Clients Deploy DaemonSet
  command: /opt/bin/kubectl create -f  /tmp/gluster-client-ds.yaml
  when:  deploy.changed

- name: Wait for global FS read
  shell: /opt/bin/kubectl get pods -lname=glfs-client-{{ clusterfs_vol_name }} -o jsonpath='{.items[*].status.containerStatuses[*].ready}' --namespace=kube-system
  register: shellout
  until: shellout.stdout.find("false") == -1
  retries: 50
  delay: 10
  when: deploy.changed