#
# NDSLabs cluster on OpenStack - HW Setup
#

- name: OpenStack Key
  hosts: cluster1
  
  run_once: true
  roles: 
    - openstack-key

- name: NDSLabs OpenStack Cluster
  hosts: cluster1
  
  roles: 
    - openstack-system

- name: CoreOS Setup
  hosts: coreos
  
  roles: 
    - defunctzombie.coreos-bootstrap

- name: OpenStack LoadBalancer Security Group
  hosts: publicip
  
  roles: 
    - openstack-securitygroup-open

- name: OpenStack GLFS Vols
  hosts: glfs:&openstack
  roles: 
    - openstack-glfs

- name: GLFS Format
  hosts: glfs
  roles: 
    - format-mount-glfs

- name: CoreOS Mount
  hosts: glfs:&coreos
  roles: 
    - coreos-mount

